
spring.datasource.url=jdbc:postgresql://localhost:5432/menendez
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=dajescraping
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8030

anticaptcha.client.key=

spring.jackson.default-property-inclusion = non_empty